# weather-kafka-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/org.example/consumer/: WeatherConsumer.java
src/main/java/org.example/model/: WeatherData.java
src/main/java/org.example/producer/: WeatherProducer.java
src/main/resources/: log4j2.xml
